VITE_FIREBASE_API_KEY=AIzaSyDfGVCqvTfvBW0VxRC5kMbtdBp8oYEA11s
VITE_FIREBASE_AUTH_DOMAIN=tap-me-when.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tap-me-when
VITE_FIREBASE_STORAGE_BUCKET=tap-me-when.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=125301391437
VITE_FIREBASE_APP_ID=1:125301391437:web:c9482394e707a873381c04
VITE_FIREBASE_MEASUREMENT_ID=G-BYX86CEGL3

VITE_COLLECTION_THANKFUL=Thankful
VITE_COLLECTION_HAPPY=Happy
VITE_COLLECTION_ANGRY=Angry
VITE_COLLECTION_ANXIOUS=Anxious
VITE_COLLECTION_LONELY=Lonely
VITE_COLLECTION_SAD=Sad

